# dota2api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/api/core/: Dota2ApiClient.java
src/main/java/api/core/config/: Dota2Api.java  ResponseFormat.java
src/main/java/api/core/exception/: Dota2ApiException.java
src/main/java/api/core/parser/: Dota2ResponseParser.java
src/main/java/api/core/request/: AbstractDota2ApiRequest.java  Dota2ApiRequest.java  Dota2ApiRequestBuilder.java  Parameter.java
src/main/java/api/dota2/model/hero/: AbilityUpgrade.java  Hero.java  Unit.java
src/main/java/api/dota2/model/item/: GameItem.java  GameItemList.java  ItemIcon.java
src/main/java/api/dota2/model/match/: GameMode.java  LeaverStatus.java  LobbyType.java  MatchDetail.java  MatchDetailPlayer.java  MatchHistory.java  MatchHistoryDetail.java  MatchHistoryPlayer.java  Pick.java  SkillBracket.java
src/main/java/api/dota2/request/: GetMatchDetailRequest.java  GetMatchHistoryRequest.java
src/main/java/api/dota2/request/econ/: GetGameItemsRequest.java  GetHeroesRequest.java  GetItemIconPathRequest.java
src/main/java/api/dota2/request/match/: GetMatchDetailRequest.java  GetMatchHistoryRequest.java
src/main/java/com/github/wannesvr/core/: Dota2ApiClient.java
src/main/java/com/github/wannesvr/core/config/: Dota2Api.java  Dota2ApiConfig.java
src/main/java/com/github/wannesvr/core/exception/: Dota2ApiException.java
src/main/java/com/github/wannesvr/core/model/hero/: AbilityUpgrade.java  Hero.java  HeroList.java  Unit.java
src/main/java/com/github/wannesvr/core/model/item/: GameItem.java  GameItemList.java  ItemIcon.java  ItemIconPath.java  ItemIconType.java
src/main/java/com/github/wannesvr/core/model/league/: League.java  LeagueDetail.java  LeagueGame.java  LeagueGameList.java  LeagueList.java  LeaguePlayer.java  LeagueTeam.java
src/main/java/com/github/wannesvr/core/model/league/live/: LiveLeagueGame.java  LiveLeagueGameList.java  LiveLeagueGamePlayer.java  LiveLeagueGameScoreboard.java  LiveLeagueGameScoreboardTeam.java  LiveLeagueGameTeam.java  LiveLeagueGameTeamPlayer.java  SeriesType.java
src/main/java/com/github/wannesvr/core/model/match/: GameMode.java  LeaverStatus.java  LobbyType.java  MatchDetail.java  MatchDetailPlayer.java  MatchHistory.java  MatchHistoryBySequenceList.java  MatchHistoryDetail.java  MatchHistoryPlayer.java  Pick.java  SkillBracket.java
src/main/java/com/github/wannesvr/core/parser/: Dota2JsonResponseParser.java  Dota2ResponseParser.java
src/main/java/com/github/wannesvr/core/request/: AbstractDota2ApiRequest.java  AbstractSteamApiRequest.java  CustomRequest.java  Dota2ApiRequest.java  Dota2ApiRequestBuilder.java  Parameter.java  SteamApiRequestBuilder.java
src/main/java/com/github/wannesvr/core/request/econ/: GameItemsRequest.java  GetGameItemsRequest.java  GetHeroesRequest.java  GetItemIconPathRequest.java  HeroesRequest.java  ItemIconPathRequest.java
src/main/java/com/github/wannesvr/core/request/match/: GetMatchDetailRequest.java  GetMatchHistoryRequest.java  LeagueListingRequest.java  LiveLeagueGamesRequest.java  MatchDetailRequest.java  MatchHistoryBySequenceNumRequest.java  MatchHistoryRequest.java
src/main/java/com/github/wannesvr/logging/: KeyMaskingPatternLayout.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/api/core/client/: Dota2ApiClientTest.java
src/test/java/api/core/request/: ParameterTest.java
src/test/java/com/github/wannesvr/: BaseTest.java
src/test/java/com/github/wannesvr/base/: BaseTest.java
src/test/java/com/github/wannesvr/core/: Dota2ApiClientTest.java
src/test/java/com/github/wannesvr/core/request/: CustomRequestTest.java
src/test/java/com/github/wannesvr/core/request/econ/: HeroesRequestTest.java  ItemIconPathRequestTest.java
src/test/java/com/github/wannesvr/core/request/match/: MatchDetailRequestTest.java  MatchHistoryRequestTest.java
src/test/java/com/github/wannesvr/logging/: KeyMaskingPatternLayoutTests.java
src/test/java/com/github/wannesvr/request/: ParameterTest.java
src/test/java/com/github/wannesvr/testhelpers/: FileReader.java  UrlParamHelper.java
src/test/resources/: match_history.json
